APP_NAME=RAU
ENV=dev
API_V1_PREFIX=/api/v1
SECRET_KEY=change-this-in-prod
ACCESS_TOKEN_EXPIRE_MINUTES=60
CORS_ORIGINS=["http://localhost:5173"]

# BD

# URL de Neon con POOLER
DATABASE_URL=postgresql+asyncpg://neondb_owner:INGRESAR_PASSWORD@ep-xxxxx-pooler.c-3.us-east-1.aws.neon.tech/NOMBRE_BD?sslmode=require&channel_binding=require
# opcional: endpoint DIRECTO (sin pool)
DATABASE_URL_DIRECT=postgresql+asyncpg://neondb_owner:INGRESAR_PASSWORD@ep-xxxxx.us-east-1.aws.neon.tech/NOMBRE_BD?sslmode=require&channel_binding=require
# para seleccionar repos PG
STORAGE_BACKEND=pg